\documentclass[preprint, sort&compress]{elsarticle}
\usepackage{graphicx, caption, subcaption, longtable}
\usepackage{lineno,hyperref}
\usepackage{amsmath,mathtools,upgreek}
\usepackage{amssymb, tabto, booktabs}
\usepackage[titletoc]{appendix}
\modulolinenumbers[5]


\journal{Chemometrics and Intelligent Laboratory Systems}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
\bibliographystyle{model1-num-names2}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{An artificial neural network approach to recognise chemical kinetics from experimental data}

%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
\author[mymainaddress]{Marco Quaglio}
\author[mymainaddress]{Louise Roberts}
\author[mymainaddress]{Mohd Safarizal Bin Jaapar}
\author[mymainaddress]{Eric S. Fraga}
\author[mymainaddress]{Vivek Dua}
\author[mymainaddress]{Federico Galvanin\corref{mycorrespondingauthor}}
\address[mymainaddress]{Department of Chemical Engineering, University College London (UCL), Torrington Place, WC1E 7JE London, United Kingdom}
%\address[mysecondaryaddress]{CAPE-Lab (Computer-Aided Process Engineering Laboratory), Department of Industrial Engineering, University of Padua (UNIPD), via Marzolo 9, 35131 Padua, Italy}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
%\author[mymainaddress]{Marco Quaglio}
%\author[mymainaddress]{Federico Galvanin \corref{mycorrespondingauthor}}
%\ead{f.galvanin@ucl.ac.uk}


\cortext[mycorrespondingauthor]{Corresponding author}
\ead{f.galvanin@ucl.ac.uk}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}

\end{abstract}

\begin{keyword}
reaction kinetics \sep design of experiments \sep model discrimination \sep machine learning
\end{keyword}

\end{frontmatter}

\section{Introduction}
Modelling the kinetic behaviour of chemical reactions requires the construction of systems of differential and algebraic equations frequently involving a high number of state variables and kinetic parameters. The identification of kinetic models typically involves \textit{i}) the selection of an appropriate functional form for the model equations and \textit{ii}) the estimation of its kinetic parameters from the fitting of experimental data \cite{bonvin_linking_2016}. Both stages may pose significant challenges to the modeller. More specifically, there may be significant uncertainty on which are the relevant reactions occurring in the system and on which are the most appropriate functional forms for describing their dynamics. Furthermore, even if an appropriate model structure is selected, the estimation of its kinetic parameters may be impossible to perform due to identifiability problems associated to the proposed kinetic model structure \cite{raue_structural_2009}.

A variety of tools for model validation have been proposed in the literature to leverage modelling and experimental efforts in kinetic modelling studies. Standard model identification procedures based on data fitting may start with the construction of a number of candidate model structures \cite{asprey_statistical_2000}. An identifiability analysis shall then be performed to evaluate whether the kinetic parameters involved in the candidate models can be retrieved from the fitting of experimental data \cite{cobelli_parameter_1980, galvanin_general_2013}. Models which do not pass the identifiability check are rejected at this stage. It is important to observe that even the \textit{exact} model may be rejected because it does not satisfy the identifiability requirement. The kinetic parameters of the remaining models are then estimated fitting available measurements \cite{bard_nonlinear_1974} and the fitting quality is assessed with some statistical test on the goodness-of-fit \cite{silvey_statistical_1975, mackay_bayesian_1992}. If more than one model is validated (i.e. not falsified) by the data, one may proceed by designing additional experiments with the aim of discriminating among the competing model structures \cite{buzzi-ferraris_improved_1990}. %MBDoE criteria for model discrimination allow for the design of experiments with optimal discriminant power for selecting the best model out of a set of candidate model structures.

Whenever the selection of a \textit{physics-based} kinetic model is impractical, e.g. because of an extremely high number of possible reaction pathways, one may prefer to invest modelling efforts in the identification of a \textit{data driven} model. This may be any parametric model, e.g. a polynomial or a response surface \cite{box_empirical_1987}, which provides a convenient representation of the data \cite{bonvin_linking_2016}. The structure of data driven models typically does not reflect the inner mechanisms of the physical system. A class of data driven models which has recently seen a sharp increase in popularity is the Artificial Neural Network (ANN) model \cite{krizhevsky_imagenet_2012, russell_artificial_2016}. The recent success of ANNs is associated primarily to their flexibility of use and to a steady decrease in the cost of computational power \cite{russell_artificial_2016}. ANNs have already found application in a number of chemical engineering contexts for both regression and classification \cite{himmelblau_accounts_2008, lee_machine_2018}. ANNs were employed for nonlinear system identification \cite{traver_neural_1999}, model reduction \cite{prasad_nonlinear_2003} and process control \cite{hussain_implementation_2000, bloch_neural_2003}. ANN-based classifiers have been used to support drug development \cite{wang_classification_2005}, reaction prediction \cite{kayala_reactionpredictor:_2012, wei_neural_2016} and fault detection \cite{suewatanakal1993comparison, rengaswamy_fast_2000}. In contrast to physics-based models, the estimation of parameters in ANNs typically requires substantial amounts of data. Furthermore, it is extremely challenging to assign physical significance to the ANNs parameters and accurate extrapolation beyond the conditions used for its identification is generally not possible.

In this work, a novel framework for the selection of physics-based kinetic models is proposed. In the proposed framework, an ANN-based classifier is \textit{trained} from in-silico experimental data with the aim of \textit{recognising} the most appropriate kinetic model given the available experimental evidence. It is shown that the approach is suitable for discriminating among rival model structures even when the kinetic models do not satisfy the identifiability requirement. In fact, the estimation of kinetic parameters is not required in the procedure. The present manuscript is structured as follows. A general overview on the ANN model is given in Section \ref{sec:ann}. The proposed ANN-based kinetic model recognition framework is detailed in Section \ref{sec:model_recognition}. The proposed approach is demonstrated on a simulated case study, which is detailed in Section \ref{sec:case_study}. Results are presented and discussed in Section \ref{sec:results}.  


\section{Methodology}

\subsection{Artificial Neural Network classifier}\label{sec:ann}
Artificial Neural Networks are parametric models whose structure is loosely inspired by biological neural networks. In biological brains, a high number of interacting neural cells respond to input electrical stimuli by \textit{firing} (i.e. transmitting) an electrical signal to downstream neural cells in the network. First attempts of modelling the logic behaviour of neural cells led to the development of the single layer perceptron \cite{rosenblatt_principles_1962}, represented in Figure \ref{fig:perceptrons}a. The perceptron is a function which transforms an $N_n \times 1$ input array $\textbf{n}$ of real values into a scalar output $p$. In the analogy with the neural cell, the elements of $\textbf{n}$ represent the signals received from the upstream neurons and $p$ represents the signal transmitted to the downstream neuron. The single layer perceptron is described by the following expression:

\begin{equation}
p=\varphi(\textbf{w}^T\textbf{n}+b)
\label{eq:single_layer_perceptron}
\end{equation}

In (\ref{eq:single_layer_perceptron}), $\textbf{w}$ is an $N_n \times 1$ array of  parameters, $b$ is an additional bias parameter and $\varphi$ represents an activation function. Popular choices for the activation function are the rectified linear unit (ReLU), the sigmoid and the hyperbolic tangent \cite{russell_artificial_2016}. A feedforward ANN can be built by arranging a set of perceptrons into layers where the output of each layer is fed as input to the following layer in the network. The structure of a two-layers feedforward ANN is given in Figure \ref{fig:perceptrons}b, where grey-coloured circles represent the perceptrons. The last layer in the network is called the output layer, while the previous layer is a hidden layer. Let $N_h$ be the number of perceptrons in the hidden layer. The two-layers feedforward ANN represented in Figure \ref{fig:perceptrons}b is described by the expression given in (\ref{eq:multi_layer_perceptron}).

\begin{equation}
\textbf{p}=\varphi_o(\textbf{W}_o^T\varphi_h(\textbf{W}_h^T\textbf{n}+b_h\textbf{1}_h)+b_o\textbf{1}_o)
\label{eq:multi_layer_perceptron}
\end{equation}

In (\ref{eq:multi_layer_perceptron}), $\textbf{p}$ is a $N_m \times 1$ array of output values; $\textbf{W}_o$ $[N_h \times N_m]$ and $\textbf{W}_h$ $[N_n \times N_h]$ are matrices of network parameters associated to the output layer and to the hidden layer respectively; scalars $b_h$ and $b_o$ are bias parameters and $\textbf{1}_h$ $[N_h \times 1]$ and $\textbf{1}_o$ $[N_m \times 1]$ are arrays whose entries are all equal to 1. The functions $\varphi_o$ and $\varphi_h$ represent respectively the activation function in the output layer and the activation function in the hidden layer. 

When the ANN is employed for classification purposes, e.g. for image recognition \cite{krizhevsky_imagenet_2012}, the aim is to assign a label, i.e. a categorical variable $l \in \{1,...,N_m\}$, to the input array from a set of $N_m$ possible labels. For such applications, a popular choice for the activation function $\varphi_o$ in the output layer is the \textit{softmax} \cite{arbib_handbook_2003}. The softmax function returns a normalised $N_m \times 1$ output $\textbf{p}$, whose elements $p_k$ with $k=1,...,N_m$ satisfy the condition $\sum_{k=1}^{N_m} p_k=1$. Hence, $p_k$ $\forall\: k=1,...,N_m$ may be interpreted as a predicted probability that the input belongs to the $k$-th class. The label $\hat{l}$ assigned by the ANN classifier to the input is then computed as the index associated to the largest element of $\textbf{p}$.

\begin{equation}
\hat{l}=\arg \max_k p_k
\end{equation}

The construction of an ANN-based classifier requires the selection of a structure for the network, i.e. the selection of the number of hidden layers and the number of perceptrons per layer. Once the structure of the ANN is fixed, the \textit{training} of the ANN (i.e. the tuning of the ANN parameters) is performed through a process of regularised regression \cite{russell_artificial_2016}. The training involves the fitting of a dataset of labelled input arrays $\Psi = \{(\textbf{n}_i, l_i) \: \forall \: i=1,...,N_{\psi}\}$, where $N_\psi$ represents the number of elements in the dataset. Since the number of parameters involved in an ANN structure is typically large, the training may require substantial amounts of data. If data are obtained from experiments, the identification of an ANN may be impractical because of a high requirement for experimental resources. However, in some contexts, simulated experiments may offer an interesting alternative and may be used for generating large amounts of data in-silico at negligible cost. The possibility of training ANNs from synthetic data has been demonstrated in several works in the literature \cite{bates_modeling_2018, le_using_2017, mnih_human-level_2015, jaderberg_synthetic_2014}.




\begin{figure}[]

\begin{subfigure}[t]{0.49\textwidth}
\includegraphics[width=\textwidth]{artificial_neuron.png} 
\caption{}
\end{subfigure}
%\hfill
\begin{subfigure}[t]{0.49\textwidth}
\includegraphics[width=\textwidth]{artificial_neural_network.png}
\caption{}
\end{subfigure}
\caption{(a) Single layer perceptron; (b) Two-layers Feedforward Artificial Neural Network, i.e. a multilayer perceptron structure. In (b), grey-coloured circles represent the perceptrons. \label{fig:perceptrons}}

\end{figure}

\subsection{Artificial Neural Networks for kinetic model recognition}\label{sec:model_recognition}
A setup is available for conducting kinetic experiments on a reacting system of interest. An array $\textbf{u}$ $[N_u \times 1]$ of system inputs can be manipulated in the setup. An array $\textbf{y}$ $[N_y \times 1]$ of system states can be sampled over time from the system. The variable time is denoted as $t$. A number $N_m$ of model structures are proposed for describing the dynamic behaviour of the system. 

\begin{equation}
\begin{gathered}
\begin{array}{c}
\textbf{f}_l(\dot{\textbf{x}}_l,\textbf{x}_l,\textbf{u},t,\boldsymbol{\uptheta}_l)=\textbf{0}\\
\hat{\textbf{y}}_l=\textbf{h}_l(\textbf{x}_l)
\end{array} \quad \forall \: l=1,...,N_m
\end{gathered}
\label{eq:model}
\end{equation}

In (\ref{eq:model}), quantities appearing with subscript $l$ refer to the $l$-th candidate model. More specifically, $\textbf{f}_l$ $[N_{f,l} \times 1]$ and $\textbf{h}_l$ $[N_y \times 1]$ are arrays of model equations characterising the structure of the $l$-th kinetic model. $\textbf{x}_l$ $[N_{x,l} \times 1]$ and $\dot{\textbf{x}}_l$ $[N_{x,l} \times 1]$ are respectively an array of state variables and an array of time derivatives for the state variables involved in the $l$-th model. $\hat{\textbf{y}}_l$ is the $N_y \times 1$ array of predictions associated to the $l$-th model for the measurable system states $\textbf{y}$. Quantity $\boldsymbol{\uptheta}_l \in \Theta_l$ represents the $N_{\theta,l} \times 1$ array of kinetic parameters involved in the $l$-th model structure. The aim of the modeller is to select the most appropriate kinetic model among the $N_m$ candidates. 

In this work, a model selection approach is proposed where an ANN-based classifier is used to recognise the most appropriate kinetic model based on available experimental evidence. The proposed framework is given in Figure \ref{fig:block_diagram}. The procedure starts from an experiment design, which defines the conditions for the collection of $N$ samples of $\textbf{y}$ in the experimental design space $\Phi$. Let $\boldsymbol{\varphi}_j \in \Phi$ $\forall \: 1,...,N$ be the experimental conditions for the $j$-th designed sample. 

The designed experiments are conducted on the available experimental setup leading to the collection of the samples $\textbf{y}_j$ with $j=1,...,N$. The procedure then involves the identification of an ANN-based classifier for assigning the most appropriate model class $\hat{l}\in \{1,...,N_m\}$ to the array of experimental data $\textbf{n}=[\textbf{y}_1^T, ..., \textbf{y}_{N}^T]^T$. The identification of the classifier is performed in two stages:

\begin{enumerate}
\item \textit{An in-silico data generation stage.} Samples are generated in-silico by integrating the candidate model equations adopting the defined experiment design. For each model structure $l$ ($\forall \: l=1,...,N_m$), the in-silico experimental campaign is repeated multiple times using different values for the parameters $\boldsymbol{\uptheta}_l \in \Theta_l$. A labelled dataset $\Psi$ is then built from the simulated samples where the data generated in each simulated campaign are labelled with the model structure $l$ used to generate the data.

\item \textit{An ANN construction and identification stage.} The labelled dataset is then used for the construction, training, validation and testing of an ANN-based classifier. The aim at this stage is to make the ANN \textit{learn} about the physical system by using experimental data generated in-silico. 
\end{enumerate}

In the following subsections, the aforementioned steps in the procedure are further detailed. The steps are demonstrated on a simulated case study in Section \ref{sec:case_study} on a three-components reaction conducted in a batch reactor.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{block_diagram.png}
\caption{Proposed ANN-based approach for kinetic model recognition. In the framework, an ANN-based classifier is trained from in-silico experimental data for selecting the most appropriate kinetic model based on the available experimental evidence.}
\label{fig:block_diagram}
\end{figure}

\subsubsection{In-silico data generation}
A labelled dataset $\Psi$ is constructed from experimental data generated in-silico as in (\ref{eq:ANN_dataset}). In $\Psi$, the elements in the generic labelled array $\textbf{n}_i$ $[N\cdot N_y \times 1]$ represent simulated measurements, which are obtained by integrating the equations of $l_i$-th kinetic model.
 
\begin{equation}
\Psi=\{ (\textbf{n}_i, l_i) \: \forall \: i=1,..., N_\psi \:|\: l_i \in \{1,...,N_m\}\}
\label{eq:ANN_dataset}
\end{equation}

Dataset $\Psi$ shall be built including a comparable number of elements for each model structure $l=1,...,N_m$. In (\ref{eq:simulated_experimental_data}), the generic labelled array $\textbf{n}_i$ is defined as the sum of two contributions: \textit{1}) a prediction for the array of experimental data $\hat{\textbf{n}}_i$ $[N\cdot N_y \times 1]$ and \textit{2}) a random function $\boldsymbol{\epsilon}$ $[N\cdot N_y \times 1]$. 

\begin{equation}
\textbf{n}_i=\hat{\textbf{n}}_i+\boldsymbol{\epsilon}(\hat{\textbf{n}}_i) \quad \forall \: i=1,...,N_\psi
\label{eq:simulated_experimental_data}
\end{equation}

The prediction term $\hat{\textbf{n}}_i$ is defined as in (\ref{eq:predicted_experimental_data}). In (\ref{eq:predicted_experimental_data}), predictions for the $N$ samples are computed from the $l_i$-th kinetic model using a random value for its kinetic parameters $\boldsymbol{\uptheta}_l|_{l=l_i}$. The parameter value is set equal to a function $\mathcal{U}(\cdot)$, which returns a random value from a multivariate uniform distribution defined over its argument. More specifically, the function $\mathcal{U}(\Theta_{l})|_{l=l_i}$ returns a random parameter set from the feasible parameter domain $\Theta_l|_{l=l_i}$.  

\begin{equation}
\begin{array}{c}
\hat{\textbf{n}}_i^T =[\hat{\textbf{y}}_{l}(\boldsymbol{\varphi}_1, \boldsymbol{\uptheta}_{l})^T, ..., \hat{\textbf{y}}_{l}(\boldsymbol{\varphi}_N, \boldsymbol{\uptheta}_{l})^T]|_{\boldsymbol{\uptheta}_{l}=\mathcal{U}(\Theta_{l})} \big|_{l=l_i}\\[5pt]
\forall \: i=1,...,N_\psi
\end{array}
\label{eq:predicted_experimental_data}
\end{equation}

The random function $\boldsymbol{\epsilon}$ is introduced in (\ref{eq:simulated_experimental_data}) to simulate measurement noise and it should be chosen to represent the level of noise in the physical system. In this work measurements are assumed to be uncorrelated and normal with zero mean. However, different noise models are considered to take into account both a constant noise variance and a noise variance proportional to the measurement. The noise model is defined as in (\ref{eq:noise}). 

\begin{equation}
\begin{array}{c}
\boldsymbol{\epsilon}(\hat{\textbf{n}}_i) \sim \mathcal{N}(\textbf{0}, \boldsymbol{\Sigma})\\[10pt]
\boldsymbol{\Sigma}=\textrm{diag}\big(\sigma_r^2 \cdot \frac{1}{100}\cdot \hat{\textbf{n}}_i +\sigma_c^2 \textbf{1}_n   \big)
\end{array}
\label{eq:noise}
\end{equation}

In (\ref{eq:noise}), $\mathcal{N}(\textbf{0}, \boldsymbol{\Sigma})$ is a multivariate normal distribution with mean zero and covariance $\boldsymbol{\Sigma}$ $[N\cdot N_y \times N\cdot N_y]$; $\textbf{1}_n$ $[N\cdot N_y \times 1]$ is an array whose entries are all equal to 1. The covariance $\boldsymbol{\Sigma}$ is defined as a diagonal matrix whose diagonal elements are computed as the sum of a term proportional to the predicted data and a constant term. Scalar quantities $\sigma_r$ and $\sigma_c$ are user-defined parameters that respectively quantify the contribution of relative and constant variance to the total noise variance. 


\subsubsection{ANN construction and identification}
Initially the dataset is split into three subsets: \textit{i}) a training set $\Psi_\textrm{training}$; \textit{ii}) a validation set $\Psi_\textrm{validation}$; \textit{iii}) a test set $\Psi_\textrm{test}$. Typically the dataset is split in the subsets following the 60-20-20 rule. The accuracy of ANN-based classifiers in representing a labelled dataset is quantified with the categorical \textit{cross entropy} \cite{russell_artificial_2016}. The parameters of the ANN are estimated with the aim of minimising the cross entropy on the training set $\Psi_\textrm{training}$. Popular algorithms for estimating the ANN parameters are the AdaGrad, RMSProp, SGDNesterov, Adam and AdamDelta \cite{geron_hands-machine_2017}. The cross entropy on the validation set $\Psi_\textrm{validation}$ is monitored during the regression to support the detection of overfitting \cite{geron_hands-machine_2017}. The accuracy on the validation set is used to detect whether the structure of the ANN is appropriate for representing the dataset and may be used to perform cross-validation and select among different ANN structures \cite{geron_hands-machine_2017}. As an example, in the case study presented in Section \ref{sec:case_study}, only two-layer ANNs are considered. For a given dataset $\Psi$, the ANN is trained for different choices of the number of neurons in the hidden layer. The number of hidden neurons associated to the highest validation accuracy at the end of the training process is then selected as the optimal number of hidden neurons. 

When the training process is completed, the accuracy of the ANN is evaluated on the test set $\Psi_\textrm{test}$. This provides an unbiased quantification of the ANN accuracy on the classification of \textit{unseen} data, i.e. data not used in the training process nor in the ANN structure selection process. The test accuracy is defined as the percentage of correctly labelled elements in the test set as in (\ref{eq:test_accuracy}).

\begin{equation}
\textrm{Test Accuracy}=\frac{|\{i\in \{1,...,N_\psi\}| \: (\textbf{n}_i, l_i) \in \Psi_\textrm{test} \wedge \hat{l}_i=l_i\}|}{|\{i\in \{1,...,N_\psi\}| \: (\textbf{n}_i, l_i) \in \Psi_\textrm{test}\}|} \cdot 100\%
\label{eq:test_accuracy}
\end{equation}

In (\ref{eq:test_accuracy}), $\hat{l}_i$ and $l_i$ are respectively the predicted and the actual model structure for the $i$-th input in the dataset $\Psi$; the symbol $|\cdot|$ denotes the cardinality operator. The accuracy on the test set is frequently presented by means of a $N_m \times N_m$ table $\boldsymbol{\Gamma}$, namely a \textit{confusion matrix}. In this manuscript, the $jk$-th element of $\boldsymbol{\Gamma}$, i.e. $\gamma_{jk}$, is defined as in (\ref{eq:confusion_matrix}).

\begin{equation}
\gamma_{jk}=\frac{|\{i\in \{1,...,N_\psi\}| \: (\textbf{n}_i, l_i) \in \Psi_\textrm{test} \wedge l_i=j \wedge  \hat{l}_i=k \}|}{|\{i\in \{1,...,N_\psi\}| \: (\textbf{n}_i, l_i) \in \Psi_\textrm{test} \wedge l_i=j \}|}
\label{eq:confusion_matrix}
\end{equation} 

In different words, $\gamma_{jk}$ represents the ratio between the number of class $j$ elements in the test set $\Psi_\textrm{test}$ that are classified as class $k$ elements and the number of class $j$ elements in $\Psi_\textrm{test}$. When no misclassification occurs, matrix $\boldsymbol{\Gamma}$ is the $N_m \times N_m$ identity matrix.

\section{Case study}\label{sec:case_study}

The procedure illustrated in Section \ref{sec:model_recognition} is demonstrated in this section on a simulated case study. The aim is to demonstrate that ANN classifiers can be employed for recognising kinetic model structures from experimental data. The sensitivity of the ANN accuracy to a change in the experiment design and in the level of measurement noise in the system is evaluated.

\subsection{Reacting system}

The considered chemical system is a three-component reacting mixture, where chemical species are denoted as A, B and C. The concentration of the components in the mixture is denoted as $C_i$ $[\textrm{mol} \: \textrm{m}^{-3}]$ $\forall \: i\in \{\textrm{A,B,C}\}$. The reaction network involves $N_r=3$ reactions as shown in (\ref{eq:reaction_network}), where $r_j$ $[\textrm{mol}\: \textrm{m}^{-3} \: s^{-1}]$ with $j=1,...,N_r$ denote the reaction rates.

\begin{equation}
\textrm{A} \xrightarrow{r_1} \textrm{B}; \quad \textrm{A} \xrightarrow{r_2} \textrm{C}; \quad  \textrm{B} \xrightarrow{r_3} \textrm{C}
\label{eq:reaction_network}
\end{equation} 

The experiments are assumed to be conducted in a perfectly mixed and isothermal batch reactor. A sample is constituted by a set of measured concentration for all the components in the mixture, i.e. $\textbf{y}=[C_\textrm{A}, C_\textrm{B}, C_\textrm{C}]$. Initial concentrations in the experiments are assumed to be fixed, i.e. $C_\textrm{A}(0)=100$ $\textrm{mol} \: \textrm{m}^{-3}$, $C_\textrm{B}(0)=0$ $\textrm{mol} \: \textrm{m}^{-3}$, $C_\textrm{C}(0)=0$ $\textrm{mol} \: \textrm{m}^{-3}$. The experimental conditions that can be controlled for the collection of a sample are \textit{1}) the temperature $T$ [K] in the range 573 - 673 K and \textit{2}) the sampling time $t_s$ [s] in the range 100.0 - 300.0 s. These constitute independent directions in the experimental design space $\Phi=\{(T, t)|\: 573 \: \textrm{K} \leq T \leq 673 \: \textrm{K} \wedge 100.0 \: \textrm{s} \leq t_s \leq 300.0 \: \textrm{s}\}$. It is also known that for all conditions in the experimental design space, the conversion of reactant A, i.e. $X_\textrm{A}$, is in the range 0.1 - 0.95 and that the selectivity with respect to product B and C, i.e. $S_\textrm{B}$ and $S_\textrm{C}$ respectively, is above 0.05.

\subsection{Candidate kinetic models}
The system is described by the general set of equations in (\ref{eq:general_equations}). In (\ref{eq:general_equations}), $\nu_{ij}$ is the stoichiometric coefficient associated to the $i$-th component in the $j$-th reaction. Nonetheless, there is uncertainty on which is the appropriate functional form for the reaction rate terms $r_j$ with $j=1,...,N_r$.

\begin{equation}
\frac{dC_i}{dt}=\sum_{j=1}^{N_r} \nu_{ij}r_j \quad \forall \: i\in \{A,B,C\}
\label{eq:general_equations}
\end{equation}

A set of $N_m=8$ candidate kinetic models is assumed. The functional forms for the rates in the $N_m$ model structures are reported in Table \ref{tab:candidate_rates}. As one can see from Table \ref{tab:candidate_rates}, $r_2=0$ $\forall \: l=1,...,4$ and $r_3=0$ $\forall \: l=5,...,8$. In different words, kinetic models $l=1,...,4$ assume a series kinetic mechanism while models $l=5,...,8$ assume a parallel kinetic mechanism. In Table \ref{tab:candidate_rates}, $k_j$ $\forall \: j=1,...,N_r$ represent Arrhenius-type rate constants and are given in (\ref{eq:arrhenius}).

\begin{equation}
k_j=A_je^{-\frac{Ea,j}{RT}} \quad \forall \: j =1,..., N_r
\label{eq:arrhenius}
\end{equation} 

In (\ref{eq:arrhenius}), $A_j$ $[\textrm{various units}]$ $\forall \: j=1,...,N_r$ are the pre-exponential factors and $E_{a,j}$ $[\textrm{J} \: \textrm{mol}^{-1} \: \textrm{K}^{-1}]$ $\forall \: j=1,...,N_r$ represent activation energies. The parameters involved in the kinetic model structures are $\boldsymbol{\uptheta}_l=[A_1, A_2, A_3, E_{a,1}, E_{a,2}, E_{a,3}]$ $\forall \: l=1,...,N_m$. The feasible parameter domain for each model structure $l=1,...,N_m$ is defined as in (\ref{eq:feasible_domain}), where symbols $\hat{X}_{i,l}$ and $\hat{S}_{i,l}$ represent model $l$ predictions for conversion and selectivity for the $i$-th component in the mixture.

\begin{equation}
\begin{array}{clll}
\Theta_l=\{\boldsymbol{\uptheta}_l \in \mathbb{R}^{N_{\theta,l}}|& 100 \leq A_j \leq 200 & \forall \: j=1,...,N_r &\wedge \\
& 45 \leq E_{a,j} \leq 90 & \forall \: j=1,...,N_r &\wedge \\
& 0.1 \leq \hat{X}_{\textrm{A},l} \leq 0.95 & \forall \: \boldsymbol{\varphi}\in \Phi &\wedge\\
& 0.05 \leq \hat{S}_{\textrm{B},l} & \forall \: \boldsymbol{\varphi}\in \Phi &\wedge\\
& 0.05 \leq \hat{S}_{\textrm{C},l} & \forall \: \boldsymbol{\varphi}\in \Phi  &\} \\ [10pt]
& \forall l=1,...,N_m &\\
\end{array}
\label{eq:feasible_domain}
\end{equation}

In different words, the feasible parameter space for each kinetic model is defined as the set of real values such that \textit{i}) pre-exponential factors and activation energies lie between a lower and upper physical bound \textit{ii}) the predicted conversion of reactant A is between 0.10 and 0.95 at all conditions in the experimental design space, and \textit{iii}) the predicted selectivity towards components B and C is above 0.05 at all conditions in the design space. Bounds on parameter values and on predicted conversions and selectivities are included in (\ref{eq:feasible_domain}) as prior knowledge available on the reacting system. 

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Candidate functional forms for the reaction rates. Kinetic models $l=1,...,4$ assume a series mechanism while models with $l=5,...,8$ assume a parallel mechanism.}
  \resizebox{\textwidth}{!}{
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{cllllllll}
 &
  \multicolumn{4}{c}{series} &
  \multicolumn{4}{c}{parallel}
  \\
\cmidrule{2-9}Label &
  \multicolumn{1}{c}{1} &
  \multicolumn{1}{c}{2} &
  \multicolumn{1}{c}{3} &
  \multicolumn{1}{c}{4} &
  \multicolumn{1}{c}{5} &
  \multicolumn{1}{c}{6} &
  \multicolumn{1}{c}{7} &
  \multicolumn{1}{c}{8}
  \\
\midrule
$r_1$ &
  $k_{1} \cdot C_{\textrm{A}}$ &
  $k_{1} \cdot C_{\textrm{A}}$ &
  $k_{1} \cdot C_{\textrm{A}}^2$ &
  $k_{1} \cdot C_{\textrm{A}}^2$ &
  $k_{1} \cdot C_{\textrm{A}}$ &
  $k_{1} \cdot C_{\textrm{A}}$ &
  $k_{1} \cdot C_{\textrm{A}}^2$ &
  $k_{1} \cdot C_{\textrm{A}}^2$
  \\[5pt]
$r_2$ &
  $k_2 \cdot 0$ &
  $k_2 \cdot 0$ &
  $k_2 \cdot 0$ &
  $k_2 \cdot 0$ &
  $k_{2} \cdot C_{\textrm{A}}$ &
  $k_{2} \cdot C_{\textrm{A}}^2$ &
  $k_{2} \cdot C_{\textrm{A}}$ &
  $k_{2} \cdot C_{\textrm{A}}^2$
  \\[5pt]
$r_3$ &
  $k_{3} \cdot C_{\textrm{B}}$ &
  $k_{3} \cdot C_{\textrm{B}}^2$ &
  $k_{3} \cdot C_{\textrm{B}}$ &
  $k_{3} \cdot C_{\textrm{B}}^2$ &
  $k_3 \cdot 0$ &
  $k_3 \cdot 0$ &
  $k_3 \cdot 0$ &
  $k_3 \cdot 0$
  \\
\bottomrule
\end{tabular}%
}%
  \label{tab:candidate_rates}%
\end{table}%





\subsection{Methods}

An algorithm reflecting the framework illustrated in Section \ref{sec:model_recognition} was implemented in Python 3.5. The aim in this case study is to assess the classification capabilities of ANNs in recognising the most appropriate kinetic model from experimental data. Different cases are proposed to assess the sensitivity of the ANN accuracy to the choice of the experimental design and to the measurement noise in the system.

\begin{itemize}
\item \textit{Case 1.} A factorial experiment design is assumed with three levels for the temperature $T=\{573, 623, 673\}$ K and three levels for the sampling time $t_s=\{100, 200, 300\}$ s. Hence, the design consists of $N=9$ samples of $\textbf{y}$. The measurement noise in the system is assumed to be characterised by $\sigma_r=2.0$ and $\sigma_c=0.04$.

\item \textit{Case 2.} A factorial design with three levels for the temperature $T=\{573, 623, 673\}$ K and one level for the sampling time $t_s=\{300\}$ s is considered. The measurement noise is quantified by $\sigma_r=2.0$ and $\sigma_c=0.04$ as in Case 1.

\item \textit{Case 3.} A design with three levels for the temperature $T=\{573, 623, 673\}$ K and three levels for the sampling time $t_s=\{100, 200, 300\}$ s is assumed as in Case 1. A higher measurement noise in the system is assumed with respect to Case 1 and Case 2. The system noise in Case 3 is characterised by $\sigma_r=5.0$ and $\sigma_c=10.0$.
\end{itemize}

In all cases, a dataset $\Psi$ is constructed with $N_\psi=10^3$ labelled elements. The dataset $\Psi$ is split into training, validation and test sets following the 60-20-20 splitting rule. Hence, the test set $\Psi_{test}$ includes 200 labelled elements. The Python library \textit{Keras} is used for the implementation and training of the ANN classifiers \cite{chollet2015keras}. The Adam algorithm is employed for the training of the ANNs setting a dropout regularisation of 10\% \cite{geron_hands-machine_2017}. A two-layer ANN structure is adopted in all cases where the Rectified Linear Unit (ReLU) activation function is used in the hidden layer \cite{geron_hands-machine_2017}. The number of perceptrons in the hidden layer, i.e. $N_h$, is optimised though grid search over the range $1-400$ \cite{geron_hands-machine_2017}. Data are mean-centred and normalised before being fed to the ANN by using the function \textit{StandardScaler} implemented in the Python library \textit{scikit-learn} \cite{scikit-learn}. 

The classification capabilities of the ANN-based classifier are measured in terms of accuracy in predicting the \textit{unseen} data in the test set $\Psi_{test}$. The test accuracy is evaluated according to (\ref{eq:test_accuracy}). The confusion matrix, whose elements are evaluated according to (\ref{eq:confusion_matrix}), is also reported for each of the aforementioned cases. 


\section{Results}\label{sec:results}
The designed samples in case 1 are plotted in Figure \ref{fig:case_1}a. In case 1, a maximum validation accuracy was achieved with a two-layer ANN with $N_h=100$, i.e. an ANN with 100 nodes in the hidden layer was selected in case 1. A test accuracy of 98.0\% was achieved on the classification of 200 \textit{unseen} kinetic models in the test set. The confusion matrix $\boldsymbol{\Gamma}$ related to case 1 is proposed in Figure \ref{fig:case_1}b. As one can see from Figure \ref{fig:case_1}b, no misclassification occurred in relation to kinetic models 1, 3, 4, 5, 6 and 8, i.e. the diagonal elements associated to the aforementioned models are equal to 1. A fraction of kinetic models 2 and 7 was misclassified in case 1. More specifically, 4\% of model 2 in the test set were misclassified as model 1 and 14\% of model 7 were misclassified as model 8.

The three samples designed in case 2 are plotted in Figure \ref{fig:case_2}a. An optimal number of hidden nodes $N_h=400$ was selected in case 2. The test accuracy achieved in case 2 was 75\%. The confusion matrix in case 2 is shown in Figure \ref{fig:case_2}b. One can see that in case 2, the confusion matrix is  denser than in case 1, i.e. more extra-diagonal elements differ from zero. From Figure \ref{fig:case_2}, it can be appreciated that only the diagonal element $\gamma_{33}$ is equal to 1. In different words, all model 3 elements in the test set were correctly classified by the ANN while a certain degree of misclassification was registered for the other model classes. In particular, element $\gamma_{67}$ in the confusion matrix in Figure \ref{fig:case_2} is equal to 0.62. Hence, 62\% of model 6 elements in the test set were misclassified as model 7.

In case 3, the same experiment design considered in case 1 is assumed and it is shown in Figure \ref{fig:case_3}a. An optimised number $N_h=220$ of hidden nodes was selected through grid search in case 3. The high system noise assumed in case 3 has a negative impact on the test accuracy, which reduces to 64.5\%. As one can see from the confusion matrix shown in Figure  \ref{fig:case_3}b, a certain degree of misclassification is present for all model classes, i.e. none of the diagonal elements in $\boldsymbol{\Gamma}$ is equal to 1.




\begin{figure}[h!]

\begin{subfigure}[t]{0.5\textwidth}
\centering
\includegraphics[width=0.85\textwidth]{case_1_experiment_design.png} 
\caption{}
\end{subfigure}
%\hfill
\begin{subfigure}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{case_1_confusion_matrix.png}
\caption{}
\end{subfigure}
\caption{ Case 1: (a) Adopted experiment design; (b) Confusion matrix $\boldsymbol{\Gamma}$. In Case 1, the system noise is characterised by a $\sigma_r=2.0$ and $\sigma_c=0.04$. A test accuracy of 98.0\% was achieved by the ANN classifier in Case 1. \label{fig:case_1}}

\end{figure}

\begin{figure}[h!]

\begin{subfigure}[t]{0.5\textwidth}
\centering
\includegraphics[width=0.85\textwidth]{case_2_experiment_design.png} 
\caption{}
\end{subfigure}
%\hfill
\begin{subfigure}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{case_2_confusion_matrix.png}
\caption{}
\end{subfigure}
\caption{ Case 2: (a) Considered experiment design; (b) Confusion matrix $\boldsymbol{\Gamma}$. In Case 2, the system noise is characterised by a $\sigma_r=2.0$ and $\sigma_c=0.04$. A test accuracy of 75.0\% was achieved in Case 2.\label{fig:case_2}}

\end{figure}

\begin{figure}[h!]

\begin{subfigure}[t]{0.5\textwidth}
\centering
\includegraphics[width=0.85\textwidth]{case_3_experiment_design.png} 
\caption{}
\end{subfigure}
%\hfill
\begin{subfigure}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{case_3_confusion_matrix.png}
\caption{}
\end{subfigure}
\caption{ Case 3: (a) Adopted experiment design; (b) Confusion matrix $\boldsymbol{\Gamma}$. In Case 3, the system noise is higher with respect to the noise in Case 1 and in Case 2 and it is characterised by $\sigma_r=5.0$ and $\sigma_c=10.0$. A test accuracy of 64.5\% was achieved by the ANN classifier in Case 3.\label{fig:case_3}}

\end{figure}


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Summary of results for the considered cases.}
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{llll}
\toprule
\multicolumn{1}{c}{Case} &
  \multicolumn{1}{c}{Case} &
  \multicolumn{1}{c}{Hidden} &
  \multicolumn{1}{c}{Test}
  \\
\multicolumn{1}{c}{number} &
  \multicolumn{1}{c}{description} &
  \multicolumn{1}{c}{nodes $N_h$} &
  \multicolumn{1}{c}{Accuracy*}
  \\
\midrule
\multicolumn{1}{c}{1} &
  \multicolumn{1}{c}{base case} &
  \multicolumn{1}{c}{100} &
  \multicolumn{1}{c}{98.0\%}
  \\
\multicolumn{1}{c}{2} &
  \multicolumn{1}{c}{reduced samples} &
  \multicolumn{1}{c}{400} &
  \multicolumn{1}{c}{75.0\%}
  \\
\multicolumn{1}{c}{3} &
  \multicolumn{1}{c}{increased noise} &
  \multicolumn{1}{c}{220} &
  \multicolumn{1}{c}{64.5\%}
  \\
\midrule
\multicolumn{4}{l}{*measured on the classification of 200 unseen arrays of data}
  \\
\end{tabular}%

  \label{tab:results_summary}%
\end{table}%

\subsection{Results discussion}

The results obtained in the three cases are summarised in Table \ref{tab:results_summary}.
From Table \ref{tab:results_summary}, one can see that either a reduction in the number of designed samples or an increase in the system noise contribute to a reduction of the test accuracy. The highest test accuracy, i.e. 98.0\%, was achieved in case 1 where the largest number of designed samples was assumed and a small level of system noise was present. Nonetheless, as one can see from Figure \ref{fig:case_1}a, a fraction of kinetic models 2 was misclassified as model 1 and some model 7 were classified as model 8. A multivariate analysis is presented in this section for diagnosing the reason for the misclassification in case 1. 


\begin{figure}[h!]

\begin{subfigure}[t]{0.5\textwidth}
\centering
\includegraphics[width=\textwidth]{pca_12.png} 
\caption{}
\end{subfigure}
%\hfill
\begin{subfigure}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{pca_78.png}
\caption{}
\end{subfigure}
\caption{ Case 3: (a) Adopted experiment design; (b) Confusion matrix $\boldsymbol{\Gamma}$. In Case 3, the system noise is higher with respect to the noise in Case 1 and in Case 2 and it is characterised by $\sigma_r=5.0$ and $\sigma_c=10.0$. A test accuracy of 64.5\% was achieved by the ANN classifier in Case 3.\label{fig:pca}}

\end{figure}


\section{Conclusion}











%\linenumbers





%\paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
%
%\paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
%\begin{itemize}
%\item document style
%\item baselineskip
%\item front matter
%\item keywords and MSC codes
%\item theorems, definitions and proofs
%\item lables of enumerations
%\item citation style and labeling.
%\end{itemize}
%
%\section{Front matter}
%
%The author names and affiliations could be formatted in two ways:
%\begin{enumerate}[(1)]
%\item Group the authors per affiliation.
%\item Use footnotes to indicate the affiliations.
%\end{enumerate}
%See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
%
%
%
%\section{Bibliography styles}
%
%There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
%
%Here are two sample references: \cite{Feynman1963118,Dirac1953888}.
%\newpage
%\section*{List of symbols}
%\begin{longtable}{c|l}
%\multicolumn{2}{c}{\textbf{Latin symbols}}\\
%$a_i$			&	Lagrange multiplier associated to the $i$-th experiment\\
%$A_i$			&	Pre-exponential factor of $i$-th reaction\\
%$b$				&	Hyperplane offset\\
%$C$				&	Regularisation constant of the support vector machine\\
%$C_i$			&	Concentration of species $i$\\
%$c_{ij}$		&	Arbitrary constant associated to the $ij$-th element of the log-likelihood \\
%$E_{ai}$		&	Activation energy of the $i$-th reaction\\
%$F$				&	Volumetric flowrate\\
%$I$				&	Decision function identified by a supervised learning machine\\
%$K$				&	Generic kernel function\\
%$L$				&	Likelihood function\\
%$N_C$			&	Number of chemical species included in the kinetic model\\
%$N_{exp}$		&	Number of experiments included in a data set\\
%$N_{m}$			&	Number of dependent output variables in a given model\\
%$N_{R}$			&	Number of reactions involved in the kinetic model\\
%$N_{u}$			&	Number of independent inputs in a given model\\
%$N_{x}$			&	Number of state variables in a given model\\
%$N_{\theta}$	&	Number of non-measurable parameters in a given model\\
%$P$				&	Pressure\\
%$R$				&	Ideal gas constant\\
%$r_i$			&	Reaction rate of the $i$-th reaction\\
%$T$				&	Temperature\\
%$t_{ref}$		&	$t$-value of reference computed from a Student's distribution\\
%$U$				&	Vector space of model inputs\\
%$v$				&	Flow velocity along the axial coordinate of microchannel\\
%$y_{ij}$		&	$i$-th measured variable in the $j$-th experiment\\
%$\hat{y}_{ij}$	&	Model prediction of $y_{ij}$\\
%$y_i^{IN}$		&	Molar fraction of species $i$ at the inlet\\
%$Z$				&	Feature vector space\\
%$z$				&	Axial coordinate of microchannel\\
%$z_{\frac{\alpha}{2}}$	&	Two-tailed $z$-value derived from a standard normal distribution\\
%\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Matrices and vectors}}\\
%$\textbf{f}$	&	Column array of functions $[N_m]$\\
%$\textbf{u}$	&	Column array of independent control variables (model inputs) $[N_u]$\\
%$\textbf{u}_i$	&	Experimental conditions tested in the $i$-th experiment $[N_u]$\\
%$\textbf{x}$	&	Column array of state variables $[N_x]$\\
%$\hat{\textbf{y}}$	&	Column array of predicted output variables $[N_m]$\\
%$\boldsymbol{\uptheta}$		&	Column vector of variables representing model parameters $[N_{\theta}]$\\
%$\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$	&	Maximum likelihood estimate obtained maximising $\Phi_{\textrm{ML}}$  $[N_{\theta}]$\\
%$\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$	&	Maximum likelihood estimate obtained maximising $\Phi_{\textrm{DM}}$  $[N_{\theta}]$\\
%$\hat{\boldsymbol{\uptheta}}_{\textrm{DM,exp}}$	&	Maximum likelihood estimate obtained maximising $\Phi_{\textrm{DM,exp}}$  $[N_{\theta}]$\\
%$\boldsymbol{\Lambda}$	&	Matrix of binary variables $[N_{exp}\textrm{x}N_m]$\\
%$\boldsymbol{\xi}$	&	Array of misclassification errors $[N_{exp}]$\\
%$\boldsymbol{\varphi}$	&	Vector transformation $\boldsymbol{\varphi}:U\rightarrow Z$ $[\textrm{dim}(Z)]$\\
%
%
%\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Greek symbols}}\\
%$\alpha$		&	Statistical significance\\
%$\beta_i$		&	Binary variable associated to the $i$-th experiment in $\Phi_{\textrm{DM,exp}}$\\
%$\gamma$		&	Decay length of Gaussian radial basis function\\
%$\Theta$		&	Vector space of model parameters\\
%$\lambda_{ij}$	&	Binary variable associated to the $ij$-th element of $\Phi_{\textrm{DM}}$\\
%
%$\nu_{ij}$			&	Stoichiometric coefficient of the $i$-th species in the $j$-th reaction\\
%$\xi_i$			&	Misclassification error associated to the $i$-th experiment\\
%$\sigma_{ij}$	&	Standard deviation of measurement error associated to $y_{ij}$\\
%$\Phi_{\textrm{ML}}$		&	Log-likelihood function\\
%$\Phi'_{\textrm{ML}}$	&	Modified Log-likelihood function\\
%$\Phi_{\textrm{DM}}$		&	Objective function for model-based data mining of single data\\
%$\Phi_{\textrm{DM,exp}}$	&	Objective function for model-based data mining of experiments\\
%$\chi^2$		&	Sum of squared residuals\\
%$\Psi$			&	Data set available for parameter estimation\\
%$\Psi'$			&	Reduced data set fitted by a generic data mining method\\
%$\psi$			&	Discrete function $\{\textbf{u}_i,\:i=1,...,N_{exp}\}\rightarrow\{-1,+1\}$\\
%
%
%\end{longtable}
\section*{References}

\bibliography{mybibfile,mybibfile_custom}


\end{document}